displayName=Locked Chunk Overlay
author=Rauvagol
support = https://github.com/Rauvagol/lockedchunkoverlay/issues
description=Displays an in-world overlay of locked chunks regardless of gpu plugin.
tags=chunk,overlay,locked,region,locker,unlocked,chunkman
plugins=com.LockedChunkOverlay.LockedChunkOverlayPlugin